#language: ru

Функционал: Сбербанк Страхование

  Сценарий: Оформление страхования путешественников

    Когда выбран пункт меню "Страхование"
    И выбран вид страхования "Путешествия и покупки"

    Когда выполнено нажатие на кнопку - Оформить онлайн
    И выполнено переключение на текущую страницу

    Когда выберете сумму страховой защиты - "Минимальная"
    И выполнено нажатие на 'Оформить'

    Когда заполняются поля:
    |Фамилия_застрах|Sykis|
    |Имя_застрах|Proskoviy|
    |ДР_застрах|20.02.2002|
    |Фамилия|Самсонов|
    |Имя|Колос|
    |Отчетство|Вагоршакович|
    |ДР|31.12.1999|
    |Серия пасспорта|6303|
    |Номер пасспорта|375783|
    |Дата выдачи пасспорта|02.01.2010|
    |Место выдачи пасспорта|УФМС России по гор. Саратову|

    И выбран пол страхователя "женский"
    Когда выполнено нажатие на кнопку - Продолжить
    
    Тогда появляется сообщение об ошибке "Заполнены не все обязательные поля"



